<html>
<head>
    <style>
        #main{
            height:900px;
            width:  900px;

                  }
                  input[type=checkbox]{
                      display:none;
                  }
                  .pDiv{
                    display:none;

                  }
                  p{
                      display:none;
                  }
                 
                  input:checked ~ p{
                      margin-bottom:1px;
                      margin-top:1px;
                      height:40px;
                      width:200px;
                      background-color:bisque;
                      display:block;
                  }
                  
                  .l{
                    
                      display:block;
                height:40px;
                     width:200px;
                      border:1px blue;
                      background-color:aliceblue;
                      margin-bottom:1px;
                  }  
                  
                  
    </style>
</head>
<body>
    <div id="main">
        
           <div class="inner"> 
                 <input type="checkbox" id="for1" />
                <label class="l" id="l1" for="for1">label1</label>
               
                   <p>bnkgvdsndsgndsdmg
                      fdsnfdsfddgfdgf
                  </p>
            
        </div>
            <div class="inner">   <input type="checkbox" id="for2" />
               <label class="l" id="l2" for="for2">label2</label>
               <p>bnkgvdsndsgndsdmg
                   fdsnfdsfddgfdgf
               </p></div>
    
            <div class="inner">   <input type="checkbox" id="for3" />
               <label class="l" id="l3" for="for3">label3</label>
               <p>bnkgvdsndsgndsdmg
                   fdsnfdsfddgfdgf
               </p></div>
    </div>
    </div>
</body>
</html>