<html>
    <head>
        <style>
            input[type=checkbox]
            {
                display:none;
            }
            input + label:before
            {
                display:inline-block;
              
                height:20px;
                width:20px;
                content: "";
                background-color:bisque;
                
            }
            input:checked+label:before
            {
                content:"*";
            }
            input:checked+label
            {
text-decoration:line-through;
            }
            
           
        </style>
    </head>
    <body>
        <input type="checkbox" name="yes" id="yes" />
        <label for="yes">
          Yes
        </label>
        <br>
        <input type="checkbox" name="no" id="no"/>
        <label for="no">
          no
        </label>

    </body>
</html>